—оздайте три класса: Dog, Cat и Bird. «аполните их переменными и методами, которые будут выражать навыки и характеристики, этих животных. ¬ главном классе(где находитс€ главный метод), создайте метод, который сможет принимать в качестве аргументов любого из них. ћетод должен определить, какое животное ¬ы туда передали, и в зависимости от того, какое это животное, он должен "сказать", кто это, и вывести на консоль характеристики(значени€ переменных) и что оно может(вызвать методы). ѕример вывода:
______________________________________________________________________

я птица, у мен€:

ƒлинна клюва: 4 см.
–азмах крыльев: 12 см.
ƒлинна ног: 5 см.
“олщина оперени€: 2 см.  

я могу летать 
я могу ходить
я могу плавать 
я могу клевать зерно

______________________________________________________________________

P.S. ¬ птицах не разбираюсь! XD